{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "LightAndShadow",
      "file_regex": "^(/.+?):(\\d+):(\\d+): (?:error:)?(.+?)$",
      "quiet": true,
      "word_wrap": true,
      "osx": {
        "shell_cmd": "cd $project_path/code/platforms/macos && ./build.sh"
      },
      "variants": [
        {
          "name": "Build & Run",
          "osx": {
            "shell_cmd": "cd $project_path/code/platforms/macos && ./build.sh && "
          }
        }
      ]
    }
  ]
}
