{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "LightAndShadow",
      "file_regex": "(/Users/.+?):(\\d+):(?:(\\d+):)? (?:error:)?(.+?)$",
      "quiet": true,
      "word_wrap": true,
      "osx": {
        "shell_cmd": "cd $project_path/code/platforms/macos && xcodebuild -scheme 'Debug, Full Validation' -quiet && DerivedData/Build/Debug/Debug.app/Contents/MacOS/Debug"
      }
    }
  ]
}
